.project-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin: 2rem 0;
}

.project-cards--short {
    height: 100%;
    grid-template-rows: 100%;
}

@media screen and (max-width: 980px) {
    .project-cards--short {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 50rem);
        column-gap: initial;
        row-gap: 2rem;
    }
}

.project-cards--full {
    height: calc(100% - 10rem);
    grid-auto-rows: 50rem;
    row-gap: 1rem;
}

@media screen and (max-width: 980px) {
    .project-cards--full {
        grid-template-columns: 100%;
        column-gap: initial;
        row-gap: 2rem;
    }
}