/*-- CSS Variables --*/
:root{
  --y-color: aqua;
  --main-color-1: #4097CC;
  --main-color-2: #2b2b2b;
  --y-violet: #8E44AD;
  --black-transparent: rgba(0, 0, 0, 0.5);
  --white-transparent: rgba(255, 255, 255, 0.3);
  --white: #ffffff;
  --color-line: #aeaeae;
  --color-footer: #202020;
}
/* Utilies */
p, h1, h2, h3, h4{
  margin: 0;
}
.f-400{
  font-weight: 400;
}
.f-700{
  font-weight: 700;
}
ul{
  margin: 0;
  padding: 0;
}
/*---- About me page styles ----*/
.icon-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 10rem;
  max-height: 100%;
  width: 100%;
}
.icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon-name{
  font-size: 1.4rem;
  margin-top: 0.5rem;
}
.skills-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  min-height: 10rem;
  max-height: 100%;
  width: 100%;
}
.skill-item{
  font-size: 1.8rem;
  margin: 1rem 0;
}
/*---- Projects page styles ----*/
.container-cards-projects-page{
  height: calc(100% - 10rem);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 80rem;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 2rem;
}
@media screen and (max-width: 980px){
  .container-cards-projects-page{
    grid-template-columns: 100%;
    grid-auto-rows: 50rem;
    column-gap: initial;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 980px){
  .source-code{
    text-align: center;
  }
}