.project-cards{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    column-gap: 1rem;
    margin: 2rem 0;
}

@media screen and (max-width: 980px){
    .project-cards{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 50rem);
        column-gap: initial;
        row-gap: 2rem;
    }
}